<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, etc. -->
    <ImageView
        android:id="@+id/detail_img"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/default_img"
        android:padding="2dip"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="default"
            android:textSize="@dimen/font_big"
            android:textColor="@color/white"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/detail_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="default"
            android:textSize="@dimen/font_mid"
            android:textColor="@color/white"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/detail_downcount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="default"
            android:textSize="@dimen/font_big"
            android:textColor="@color/white"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/fullscreen_content">

        <RelativeLayout
            android:id="@+id/top_buttons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/detail_back"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:src="@drawable/back"/>

            <ImageButton
                android:id="@+id/detail_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:src="@drawable/change"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />

            <ImageButton
                android:id="@+id/detail_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="66dp"
                android:layout_marginRight="66dp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:src="@drawable/del" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>