<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="@dimen/drawer_width"
        android:orientation="vertical"
        android:layout_gravity="left">

        <include
            layout="@layout/nav_header_main"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/drawer_list"
            android:layout_height="match_parent"
            android:layout_width="@dimen/drawer_width"
            android:background="@color/white"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
