<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/item_text_on_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="text_on_img"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/item_title"
            android:text="here"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="@dimen/font_mid"
            android:layout_gravity="fill_vertical"/>

        <TextView
            android:id="@+id/item_date"
            android:text="here"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="@dimen/font_mid"
            android:layout_gravity="fill_vertical"/>

        <TextView
            android:id="@+id/item_tip"
            android:text="here"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_small"
            android:layout_gravity="fill_vertical"/>
    </LinearLayout>

</LinearLayout>